MusicRecognition/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="MusicRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRecognition"
        mc:Ignorable="d"
        Title="Rozpoznawanie Muzyki" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="wallpaper_small.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="updateDbButton" Content="Uaktualnij bazę danych" Margin="10,89,17,0" Click="updateDbButton_Click" Height="43" VerticalAlignment="Top" />
        <Button x:Name="findSongButton" Content="Sprawdź piosenkę" Margin="10,138,17,0" Click="findSongButton_Click" Height="43" VerticalAlignment="Top"/>
        <Button x:Name="TestsButon" Content="Statystyki" Margin="10,186,17,0"  Height="43" VerticalAlignment="Top" Click="TestsButon_Click"/>
        <Border CornerRadius="20" Margin="18,43,19,63" Background="White" Opacity="0.8" Grid.Column="1">
            <Label x:Name="infoLabel" Content="" FontWeight="ExtraBold" Padding="15" Margin="0,1,0,-1" />
        </Border>
        <ProgressBar x:Name="progressBar" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsIndeterminate="False" />
        <ComboBox x:Name="AlgorithmCombobox" SelectedIndex="0" Opacity="0.8" Margin="10,61,17,0" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Name="knn">knn</ComboBoxItem>
            <ComboBoxItem Name="gmm">gmm</ComboBoxItem>
            <ComboBoxItem Name="rdf">rdf</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
