MusicRecognition/TestingMethods/ConfusionMatrixWindow.xaml

<Window x:Class="MusicRecognition.TestingMethods.ConfusionMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRecognition.TestingMethods"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="Statystyki" Height="300" Width="900"
        Background="DarkBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="genreInfoCombobox" Grid.ColumnSpan="3" VerticalAlignment="Top" SelectionChanged="genreInfoCombobox_SelectionChanged" Margin="0,0,1,0">
            <ComboBoxItem Name="Rock">Rock</ComboBoxItem>
            <ComboBoxItem Name="Coutry">Country</ComboBoxItem>
            <ComboBoxItem Name="HipHop">HipHop</ComboBoxItem>
            <ComboBoxItem Name="Classical">Muzyka klasyczna</ComboBoxItem>
        </ComboBox>
        <Border Grid.Row="1">
            <Label x:Name="infoLabel" Content="" FontWeight="ExtraBold" Padding="15,30,15,15" Height="248" VerticalAlignment="Bottom" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <d3:ChartPlotter x:Name="plotter">
            </d3:ChartPlotter>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid Name="confusionMatrix" ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Rock" />
                <Label Grid.Column="2" Content="Country" />
                <Label Grid.Column="3" Content="HipHop" />
                <Label Grid.Column="4" Content="Classic" />
                <Label Grid.Row="1" Content="Rock" />
                <Label Grid.Row="2" Content="Country" />
                <Label Grid.Row="3" Content="HipHop" />
                <Label Grid.Row="4" Content="Classic" />
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Grid>
                    <Label FontSize="10" Padding="0" Content="Expected" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="14" Width="42"/>
                    <Label FontSize="10" Padding="0" Content="Actual" HorizontalAlignment="Left" Margin="26,10,-9,0" VerticalAlignment="Top" Height="14" Width="42"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-1,27,-7,0" Stroke="Black" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="38.45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
